{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 For twitter u need to login first from settings of device\
\
2 Facebook\
In info.plist of application place you facebook app id...as of now it is 123456789 for key FacebookAppID\
\
3 Dont forget to edit application url\
\
just click blue icon on left pane-->then select the target file->info tab-->url types. ( i am very lazy...u should be able to understand what to edit there).\
\
\
Thanks\
\
Alok Kumar Singh\
7877613503}